import streamlit as st
import folium
from streamlit_folium import st_folium

st.set_page_config(page_title="ูุงููุฉ ุงูุณููุช ูุญู ุบุฒุฉ", layout="wide")

# Hero Section
st.markdown("""
# ๐ต๐ธ ูุงููุฉ ุงูุณููุช ูุญู ุบุฒุฉ
ูู ุชููุณ ุฅูู ุบุฒุฉโฆ ุตูุชู ููุญุฑูุฉุ ูุนุฒูู ููู ุงูุญุตุงุฑ
""")
st.button("๐ฆ ุณุงูู ุงูุขู")

st.markdown("---")

# Live Location Tracker
st.subheader("๐ ุชุชุจูุน ูุจุงุดุฑ ููููุน ุงููุงููุฉ")
m = folium.Map(location=[36.81881, 10.16579], zoom_start=6)
folium.Marker([36.81881, 10.16579], tooltip="ุขุฎุฑ ูููุน ูุนุฑูู ูููุงููุฉ").add_to(m)
st_folium(m, width=700, height=450)

st.markdown("---")

# Raise Your Voice
st.subheader("๐ข ุงุฑูุน ุตูุชู")
st.write("ุฃุฑุณู ุฑุณุงูุฉ ุชููุงุฆูุฉ ุฅูู ุจุฑููุงูุงุช ุงูุนุงููุ ุณูุงุฑุงุชูุ ูุงูููุธูุงุช ุงูุฅูุณุงููุฉ ูุฏุนู ุงููุงููุฉ ููู ุงูุญุตุงุฑ.")
if st.button("โ๏ธ ุฃุฑุณู ุฑุณุงูุชู ุงูุขู"):
    st.success("ุดูุฑุงู ูุฏุนูู! ุชู ุฅุฑุณุงู ุฑุณุงูุชู ุงูุชุถุงูููุฉ.")

st.markdown("---")

# Voices from Gaza
st.subheader("๐๏ธ ุฃุตูุงุช ูู ุบุฒุฉ")
st.info("\"ูุญู ููุชุธุฑ ุตูุชูู... ูุฐู ุงููุงููุฉ ููุณุช ูุฌุฑุฏ ุดุงุญูุงุชุ ุจู ุฑุณุงูุฉ ุฃูู ููุง.\" โ ุฃู ูุญูุฏุ ุบุฒุฉ")

st.markdown("---")

# Solidarity Wall
st.subheader("โ๏ธ ุญุงุฆุท ุงูุชุถุงูู")
message = st.text_area("ุงูุชุจ ุฑุณุงูุชู ูุฃูู ุบุฒุฉ ูุณูุชู ุฅูุตุงููุง ูุน ุงููุงููุฉ:")
if st.button("๐จ ุฃุฑุณู ุงูุฑุณุงูุฉ"):
    st.success("ุชู ุฅุฑุณุงู ุฑุณุงูุชู ุจูุฌุงุญ!")

st.markdown("---")

# Global Event
st.subheader("๐ ุณุงุนุฉ ุงูุตูุช ูู ุฃุฌู ุบุฒุฉ")
st.write("ุดุงุฑู ูู ุงูุญุฏุซ ุงูุฑููู ุงูุนุงููู ููุชุถุงูู ูุน ุบุฒุฉ: ุณุงุนุฉ ูู ุงูุตูุช ุงูุนุงููู ูุฑูุน ุงููุนู.")
if st.button("๐๏ธ ุงูุถู ุงูุขู"):
    st.balloons()
    st.success("ุชู ุชุณุฌูู ูุดุงุฑูุชู ูู ุณุงุนุฉ ุงูุตูุช.")
